# VideoEditorPro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoeditorpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoeditorpro/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/videoeditorpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
record_lib/: build.gradle
record_lib/src/androidTest/java/com/example/record_lib/: ExampleInstrumentedTest.java
record_lib/src/main/: AndroidManifest.xml
record_lib/src/main/java/com/example/record_lib/: ButtonState.kt  Camera2Interface.kt  CameraInterface.kt  CameraRecordButton.kt  CameraView.kt  FocusView.kt  RecordLayout.kt  ReturnButton.kt  TypeButtonView.kt
record_lib/src/main/java/com/example/record_lib/camera2state/: BorrowPictureState.kt  BorrowVideoState.kt  CameraMachine.kt  PreviewState.kt  State.kt
record_lib/src/main/java/com/example/record_lib/cameraview/: CameraItemStateFragment.kt  CameraPagerStateAdapter.kt  CameraView.kt
record_lib/src/main/java/com/example/record_lib/listener/: CameraListener.kt  CaptureListener.kt  ClickListener.kt  ErrorListener.kt  JCameraListener.kt  RecordStateListener.kt  ResultListener.kt  ReturnListener.kt  TypeListener.kt
record_lib/src/main/java/com/example/record_lib/state/: BorrowPictureState.kt  BorrowVideoState.kt  CameraMachine.kt  PreviewState.kt  State.kt
record_lib/src/main/java/com/example/record_lib/util/: AngleUtil.kt  AudioUtil.kt  CameraParamUtil.java  CameraParamUtil.kt  CheckPermission.kt  FileUtil.kt  ScreenUtils.kt
record_lib/src/main/res/layout/: camera_view.xml  viewpager_item_view.xml
record_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
record_lib/src/test/java/com/example/record_lib/: ExampleUnitTest.java
(+2 files in other folders)
